@import "fonts.css";

#icofont {
  .common() {
    display:inline-block;width:1.5em;text-align:center;font-weight:normal;
  }
  .exclaim() {content:'!';font-family:ModernPictogramsNormal;.common;}
  .alert() {content:'!';font-family:ModernPictogramsNormal;.common;}
  .warning() {content:'!';font-family:ModernPictogramsNormal;.common;}
  .error() {content:'!';font-family:ModernPictogramsNormal;.common;}
  .banknote() {content:'#';font-family:ModernPictogramsNormal;.common;}
  .moneybag() {content:'$';font-family:ModernPictogramsNormal;.common;}
  .tick() {content:'%';font-family:ModernPictogramsNormal;.common;}
  .tools() {content:'(';font-family:ModernPictogramsNormal;.common;}
  .rosette() {content:')';font-family:ModernPictogramsNormal;.common;}
  .locate() {content:',';font-family:ModernPictogramsNormal;.common;}
  .triangle-up() {content:'-';font-family:ModernPictogramsNormal;.common;}
  .trolley() {content:'.';font-family:ModernPictogramsNormal;.common;}
  .triangle-down() {content:'/';font-family:ModernPictogramsNormal;.common;}
  .speaker() {content:'0';font-family:ModernPictogramsNormal;.common;}
  .mute() {content:'0';font-family:ModernPictogramsNormal;.common;}
  .volume-mute() {content:'0';font-family:ModernPictogramsNormal;.common;}
  .volume-down() {content:'1';font-family:ModernPictogramsNormal;.common;}
  .volume-up() {content:'2';font-family:ModernPictogramsNormal;.common;}
  .table() {content:'3';font-family:ModernPictogramsNormal;.common;}
  .grid() {content:'\\';font-family:ModernPictogramsNormal;.common;}
  .list() {content:'4';font-family:ModernPictogramsNormal;.common;}
  .columns() {content:'5';font-family:ModernPictogramsNormal;.common;}
  .chart() {content:'6';font-family:ModernPictogramsNormal;.common;}
  .chart-line() {content:'6';font-family:ModernPictogramsNormal;.common;}
  .chart-column() {content:'7';font-family:ModernPictogramsNormal;.common;}
  .chart-bar() {content:'7';font-family:ModernPictogramsNormal;.common;}
  .chart-pie() {content:'8';font-family:ModernPictogramsNormal;.common;}
  .bell() {content:'9';font-family:ModernPictogramsNormal;.common;}
  .info() {content:'<';font-family:ModernPictogramsNormal;.common;}
  .camera() {content:'A';font-family:ModernPictogramsNormal;.common;}
  .book() {content:'B';font-family:ModernPictogramsNormal;.common;}
  .disc() {content:'C';font-family:ModernPictogramsNormal;.common;}
  .vinyl() {content:'C';font-family:ModernPictogramsNormal;.common;}
  .cd() {content:'C';font-family:ModernPictogramsNormal;.common;}
  .dvd() {content:'C';font-family:ModernPictogramsNormal;.common;}
  .download() {content:'D';font-family:ModernPictogramsNormal;.common;}
  .eye() {content:'E';font-family:ModernPictogramsNormal;.common;}
  .facebook() {content:'F';font-family:ModernPictogramsNormal;.common;}
  .facebook-box() {content:'G';font-family:ModernPictogramsNormal;.common;}
  .movie() {content:'H';font-family:ModernPictogramsNormal;.common;}
  .bin() {content:'I';font-family:ModernPictogramsNormal;.common;}
  .tag() {content:'J';font-family:ModernPictogramsNormal;.common;}
  .doc() {content:'K';font-family:ModernPictogramsNormal;.common;}
  .document() {content:'K';font-family:ModernPictogramsNormal;.common;}
  .page() {content:'K';font-family:ModernPictogramsNormal;.common;}
  .thumb-down() {content:'L';font-family:ModernPictogramsNormal;.common;}
  .ipod() {content:'M';font-family:ModernPictogramsNormal;.common;}
  .mobile() {content:'N';font-family:ModernPictogramsNormal;.common;}
  .iphone() {content:'O';font-family:ModernPictogramsNormal;.common;}
  .play() {content:'P';font-family:ModernPictogramsNormal;.common;}
  .tablet() {content:'Q';font-family:ModernPictogramsNormal;.common;}
  .ipad() {content:'Q';font-family:ModernPictogramsNormal;.common;}
  .refresh() {content:'R';font-family:ModernPictogramsNormal;.common;}
  .reload() {content:'R';font-family:ModernPictogramsNormal;.common;}
  .presentation() {content:'S';font-family:ModernPictogramsNormal;.common;}
  .slideshow() {content:'S';font-family:ModernPictogramsNormal;.common;}
  .twitter() {content:'T';font-family:ModernPictogramsNormal;.common;}
  .twitter-box() {content:'U';font-family:ModernPictogramsNormal;.common;}
  .write() {content:'V';font-family:ModernPictogramsNormal;.common;}
  .draw() {content:'V';font-family:ModernPictogramsNormal;.common;}
  .copy() {content:'W';font-family:ModernPictogramsNormal;.common;}
  .megaphone() {content:'Y';font-family:ModernPictogramsNormal;.common;}
  .announce() {content:'Y';font-family:ModernPictogramsNormal;.common;}
  .paragraph() {content:'Z';font-family:ModernPictogramsNormal;.common;}
  .arrow-down() {content:'[';font-family:ModernPictogramsNormal;.common;}
  .arrow-up() {content:']';font-family:ModernPictogramsNormal;.common;}
  .rss() {content:'^';font-family:ModernPictogramsNormal;.common;}
  .mast() {content:'`';font-family:ModernPictogramsNormal;.common;}
  .broadcast() {content:'`';font-family:ModernPictogramsNormal;.common;}
  .vcard() {content:'a';font-family:ModernPictogramsNormal;.common;}
  .speech() {content:'b';font-family:ModernPictogramsNormal;.common;}
  .tshirt() {content:'c';font-family:ModernPictogramsNormal;.common;}
  .print() {content:'d';font-family:ModernPictogramsNormal;.common;}
  .pencil-tip() {content:'e';font-family:ModernPictogramsNormal;.common;}
  .profile() {content:'f';font-family:ModernPictogramsNormal;.common;}
  .profile-male() {content:'f';font-family:ModernPictogramsNormal;.common;}
  .profiles() {content:'g';font-family:ModernPictogramsNormal;.common;}
  .movie-2() {content:'h';font-family:ModernPictogramsNormal;.common;}
  .trolley-2() {content:'i';font-family:ModernPictogramsNormal;.common;}
  .shop() {content:'i';font-family:ModernPictogramsNormal;.common;}
  .shopping() {content:'i';font-family:ModernPictogramsNormal;.common;}
  .heart() {content:'j';font-family:ModernPictogramsNormal;.common;}
  .profile-female() {content:'k';font-family:ModernPictogramsNormal;.common;}
  .thumb() {content:'l';font-family:ModernPictogramsNormal;.common;}
  .thumb-up() {content:'l';font-family:ModernPictogramsNormal;.common;}
  .mail() {content:'m';font-family:ModernPictogramsNormal;.common;}
  .mail-closed() {content:'m';font-family:ModernPictogramsNormal;.common;}
  .email() {content:'m';font-family:ModernPictogramsNormal;.common;}
  .lock() {content:'n';font-family:ModernPictogramsNormal;.common;}
  .padlock() {content:'n';font-family:ModernPictogramsNormal;.common;}
  .share() {content:'o';font-family:ModernPictogramsNormal;.common;}
  .building() {content:'p';font-family:ModernPictogramsNormal;.common;}
  .unlock() {content:'q';font-family:ModernPictogramsNormal;.common;}
  .pencil() {content:'r';font-family:ModernPictogramsNormal;.common;}
  .search() {content:'s';font-family:ModernPictogramsNormal;.common;}
  .magnify() {content:'s';font-family:ModernPictogramsNormal;.common;}
  .bird() {content:'t';font-family:ModernPictogramsNormal;.common;}
  .shrink() {content:'u';font-family:ModernPictogramsNormal;.common;}
  .expand() {content:'v';font-family:ModernPictogramsNormal;.common;}
  .fullscreen() {content:'v';font-family:ModernPictogramsNormal;.common;}
  .sphere() {content:'w';font-family:ModernPictogramsNormal;.common;}
  .globe() {content:'w';font-family:ModernPictogramsNormal;.common;}
  .world() {content:'w';font-family:ModernPictogramsNormal;.common;}
  .close() {content:'x';font-family:ModernPictogramsNormal;.common;}
  .zoom() {content:'y';font-family:ModernPictogramsNormal;.common;}
  .zoom-in() {content:'y';font-family:ModernPictogramsNormal;.common;}
  .zoom-out() {content:'z';font-family:ModernPictogramsNormal;.common;}
  .clock() {content:'{';font-family:ModernPictogramsNormal;.common;}
  .time() {content:'{';font-family:ModernPictogramsNormal;.common;}
  .clock-1() {content:'{';font-family:ModernPictogramsNormal;.common;}
  .time-1() {content:'{';font-family:ModernPictogramsNormal;.common;}
  .clock-2() {content:'}';font-family:ModernPictogramsNormal;.common;}
  .time-2() {content:'}';font-family:ModernPictogramsNormal;.common;}
  .exclaim-2() {content:'!';font-family:HeydingsCommonIconsRegular;.common;}
  .alert-2() {content:'!';font-family:HeydingsCommonIconsRegular;.common;}
  .warning-2() {content:'!';font-family:HeydingsCommonIconsRegular;.common;}
  .error-2() {content:'!';font-family:HeydingsCommonIconsRegular;.common;}
  .chart-pie-2() {content:'1';font-family:HeydingsCommonIconsRegular;.common;}
  .thumb-down-2() {content:'2';font-family:HeydingsCommonIconsRegular;.common;}
  .network() {content:'3';font-family:HeydingsCommonIconsRegular;.common;}
  .meter() {content:'4';font-family:HeydingsCommonIconsRegular;.common;}
  .dial() {content:'4';font-family:HeydingsCommonIconsRegular;.common;}
  .cabinet() {content:'5';font-family:HeydingsCommonIconsRegular;.common;}
  .thumb-up-2() {content:'8';font-family:HeydingsCommonIconsRegular;.common;}
  .target() {content:'@';font-family:HeydingsCommonIconsRegular;.common;}
  .flag-down() {content:'B';font-family:HeydingsCommonIconsRegular;.common;}
  .cog() {content:'C';font-family:HeydingsCommonIconsRegular;.common;}
  .doc-2() {content:'D';font-family:HeydingsCommonIconsRegular;.common;}
  .document-2() {content:'D';font-family:HeydingsCommonIconsRegular;.common;}
  .page-2() {content:'D';font-family:HeydingsCommonIconsRegular;.common;}
  .mail-2() {content:'E';font-family:HeydingsCommonIconsRegular;.common;}
  .mail-open() {content:'E';font-family:HeydingsCommonIconsRegular;.common;}
  .email-2() {content:'E';font-family:HeydingsCommonIconsRegular;.common;}
  .folder() {content:'F';font-family:HeydingsCommonIconsRegular;.common;}
  .dir() {content:'F';font-family:HeydingsCommonIconsRegular;.common;}
  .directory() {content:'F';font-family:HeydingsCommonIconsRegular;.common;}
  .spanner() {content:'G';font-family:HeydingsCommonIconsRegular;.common;}
  .home() {content:'H';font-family:HeydingsCommonIconsRegular;.common;}
  .camera-2() {content:'I';font-family:HeydingsCommonIconsRegular;.common;}
  .notepad() {content:'J';font-family:HeydingsCommonIconsRegular;.common;}
  .notes() {content:'J';font-family:HeydingsCommonIconsRegular;.common;}
  .key() {content:'K';font-family:HeydingsCommonIconsRegular;.common;}
  .padlock-2() {content:'L';font-family:HeydingsCommonIconsRegular;.common;}
  .lock-2() {content:'L';font-family:HeydingsCommonIconsRegular;.common;}
  .search-2() {content:'M';font-family:HeydingsCommonIconsRegular;.common;}
  .magnify-2() {content:'M';font-family:HeydingsCommonIconsRegular;.common;}
  .compass() {content:'N';font-family:HeydingsCommonIconsRegular;.common;}
  .tick-box() {content:'O';font-family:HeydingsCommonIconsRegular;.common;}
  .locate-2() {content:'P';font-family:HeydingsCommonIconsRegular;.common;}
  .question-box() {content:'Q';font-family:HeydingsCommonIconsRegular;.common;}
  .rss-box() {content:'R';font-family:HeydingsCommonIconsRegular;.common;}
  .basket() {content:'S';font-family:HeydingsCommonIconsRegular;.common;}
  .stopwatch() {content:'S';font-family:HeydingsCommonIconsRegular;.common;}
  .time() {content:'T';font-family:HeydingsCommonIconsRegular;.common;}
  .calc() {content:'U';font-family:HeydingsCommonIconsRegular;.common;}
  .calculate() {content:'U';font-family:HeydingsCommonIconsRegular;.common;}
  .movie-3() {content:'V';font-family:HeydingsCommonIconsRegular;.common;}
  .clapboard() {content:'V';font-family:HeydingsCommonIconsRegular;.common;}
  .weight() {content:'W';font-family:HeydingsCommonIconsRegular;.common;}
  .close-box() {content:'X';font-family:HeydingsCommonIconsRegular;.common;}
  .intray() {content:'Y';font-family:HeydingsCommonIconsRegular;.common;}
  .link() {content:'a';font-family:HeydingsCommonIconsRegular;.common;}
  .speech-2() {content:'b';font-family:HeydingsCommonIconsRegular;.common;}
  .speech-hollow() {content:'b';font-family:HeydingsCommonIconsRegular;.common;}
  .speech-calendar() {content:'c';font-family:HeydingsCommonIconsRegular;.common;}
  .arrow-down() {content:'d';font-family:HeydingsCommonIconsRegular;.common;}
  .fullscreen-2() {content:'e';font-family:HeydingsCommonIconsRegular;.common;}
  .flag() {content:'f';font-family:HeydingsCommonIconsRegular;.common;}
  .flowchart() {content:'g';font-family:HeydingsCommonIconsRegular;.common;}
  .heart-2() {content:'h';font-family:HeydingsCommonIconsRegular;.common;}
  .info-box() {content:'i';font-family:HeydingsCommonIconsRegular;.common;}
  .wall() {content:'k';font-family:HeydingsCommonIconsRegular;.common;}
  .light() {content:'l';font-family:HeydingsCommonIconsRegular;.common;}
  .bulb() {content:'l';font-family:HeydingsCommonIconsRegular;.common;}
  .volume-2() {content:'m';font-family:HeydingsCommonIconsRegular;.common;}
  .clipboard() {content:'o';font-family:HeydingsCommonIconsRegular;.common;}
  .print-2() {content:'p';font-family:HeydingsCommonIconsRegular;.common;}
  .phone() {content:'q';font-family:HeydingsCommonIconsRegular;.common;}
  .spark() {content:'r';font-family:HeydingsCommonIconsRegular;.common;}
  .lightning() {content:'r';font-family:HeydingsCommonIconsRegular;.common;}
  .tag-2() {content:'t';font-family:HeydingsCommonIconsRegular;.common;}
  .arrow-up() {content:'u';font-family:HeydingsCommonIconsRegular;.common;}
  .chart-column-2() {content:'v';font-family:HeydingsCommonIconsRegular;.common;}
  .pen() {content:'w';font-family:HeydingsCommonIconsRegular;.common;}
  .smile() {content:'y';font-family:HeydingsCommonIconsRegular;.common;}
  .face() {content:'y';font-family:HeydingsCommonIconsRegular;.common;}

}